<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q4P-8E-cSl">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Raleway-Regular.ttf">
            <string>Raleway-Regular</string>
        </array>
        <array key="Raleway-SemiBold.ttf">
            <string>Raleway-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Recovery PasswordVC-->
        <scene sceneID="nya-mo-Wzj">
            <objects>
                <viewController id="Q4P-8E-cSl" customClass="RecoveryPasswordVC" customModule="AireFresco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0WL-aM-s66">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yb-Gs-v2K">
                                <rect key="frame" x="30" y="359.66666666666669" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AGM-Di-Wm0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                <color key="textColor" red="0.19215686269999999" green="0.45882352939999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="direccion@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGI-7b-T9o" customClass="UnderlinedTextField" customModule="AireFresco" customModuleProvider="target">
                                <rect key="frame" x="30" y="389.66666666666669" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q4Y-T1-Clr"/>
                                </constraints>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action-completed" translatesAutoresizingMaskIntoConstraints="NO" id="UCI-2D-flO">
                                <rect key="frame" x="354" y="389.66666666666669" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AVQ-l4-Yq0"/>
                                    <constraint firstAttribute="width" constant="30" id="Bl9-4h-XaO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hej-TO-cs6">
                                <rect key="frame" x="30" y="419.66666666666669" width="354" height="0.0"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="12"/>
                                <color key="textColor" red="0.56862745100000001" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RcW-wW-60i">
                                <rect key="frame" x="58" y="652" width="298" height="59"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.44705882349999998" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recoverPasswordButton:" destination="Q4P-8E-cSl" eventType="touchUpInside" id="OWF-js-PZ0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="l1e-pI-dQZ">
                                <rect key="frame" x="87" y="46" width="239" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="l1e-pI-dQZ" secondAttribute="height" multiplier="1:1" id="kdn-qs-Iu4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l1e-pI-dQZ" firstAttribute="centerY" secondItem="0WL-aM-s66" secondAttribute="centerY" multiplier="0.45" id="8XJ-hZ-wuN"/>
                            <constraint firstItem="fgq-KG-kG9" firstAttribute="trailing" secondItem="RcW-wW-60i" secondAttribute="trailing" constant="58" id="CiH-xZ-Eoj"/>
                            <constraint firstAttribute="trailing" secondItem="hej-TO-cs6" secondAttribute="trailing" constant="30" id="EgR-cN-ezB"/>
                            <constraint firstItem="RcW-wW-60i" firstAttribute="height" secondItem="0WL-aM-s66" secondAttribute="height" multiplier="0.08" id="FXc-tY-DQE"/>
                            <constraint firstItem="7yb-Gs-v2K" firstAttribute="leading" secondItem="fgq-KG-kG9" secondAttribute="leading" constant="30" id="IvY-KU-rhO"/>
                            <constraint firstItem="hej-TO-cs6" firstAttribute="leading" secondItem="0WL-aM-s66" secondAttribute="leading" constant="30" id="JoC-x0-ldj"/>
                            <constraint firstItem="hej-TO-cs6" firstAttribute="top" secondItem="UCI-2D-flO" secondAttribute="bottom" id="RBH-NO-sDT"/>
                            <constraint firstItem="hej-TO-cs6" firstAttribute="top" secondItem="WGI-7b-T9o" secondAttribute="bottom" id="Rdj-iL-yA4"/>
                            <constraint firstItem="fgq-KG-kG9" firstAttribute="bottom" secondItem="RcW-wW-60i" secondAttribute="bottom" constant="25" id="VoW-uy-B5I"/>
                            <constraint firstItem="l1e-pI-dQZ" firstAttribute="leading" secondItem="fgq-KG-kG9" secondAttribute="leading" constant="87" id="WdJ-8N-QYx"/>
                            <constraint firstItem="WGI-7b-T9o" firstAttribute="top" secondItem="7yb-Gs-v2K" secondAttribute="bottom" id="a0E-GN-dYz"/>
                            <constraint firstItem="RcW-wW-60i" firstAttribute="leading" secondItem="fgq-KG-kG9" secondAttribute="leading" constant="58" id="fYR-IV-FPl"/>
                            <constraint firstItem="fgq-KG-kG9" firstAttribute="trailing" secondItem="WGI-7b-T9o" secondAttribute="trailing" constant="30" id="hLt-fA-C80"/>
                            <constraint firstItem="fgq-KG-kG9" firstAttribute="trailing" secondItem="l1e-pI-dQZ" secondAttribute="trailing" constant="88" id="hl2-xd-mrW"/>
                            <constraint firstItem="fgq-KG-kG9" firstAttribute="trailing" secondItem="UCI-2D-flO" secondAttribute="trailing" constant="30" id="n5c-QT-OrN"/>
                            <constraint firstItem="WGI-7b-T9o" firstAttribute="leading" secondItem="fgq-KG-kG9" secondAttribute="leading" constant="30" id="qe6-zm-nEJ"/>
                            <constraint firstItem="WGI-7b-T9o" firstAttribute="centerY" secondItem="0WL-aM-s66" secondAttribute="centerY" multiplier="1.1" id="sKV-Gn-WWh"/>
                            <constraint firstItem="UCI-2D-flO" firstAttribute="top" secondItem="7yb-Gs-v2K" secondAttribute="bottom" id="wmD-YF-EeG"/>
                            <constraint firstItem="fgq-KG-kG9" firstAttribute="trailing" secondItem="7yb-Gs-v2K" secondAttribute="trailing" constant="30" id="ye9-6G-hN5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fgq-KG-kG9"/>
                    </view>
                    <connections>
                        <outlet property="checkCorrectMailImage" destination="UCI-2D-flO" id="BmU-hM-0Kj"/>
                        <outlet property="emailTextField" destination="WGI-7b-T9o" id="lh6-8c-U5B"/>
                        <outlet property="errorLabel" destination="hej-TO-cs6" id="thG-JP-DBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lex-QM-8Is" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="-157.87106446776613"/>
        </scene>
        <!--Recovery Password ConfirmationVC-->
        <scene sceneID="bXK-2W-7Yy">
            <objects>
                <viewController storyboardIdentifier="RecoveryPasswordConfirmationVC" id="0Xs-uQ-Gcb" customClass="RecoveryPasswordConfirmationVC" customModule="AireFresco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yeu-NG-p26" customClass="Recove">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="A3Z-p6-KX2">
                                <rect key="frame" x="87" y="46" width="239" height="239"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A3Z-p6-KX2" secondAttribute="height" multiplier="1:1" id="GkV-FS-z2A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4r-gL-rQC">
                                <rect key="frame" x="30" y="423" width="354" height="56.666666666666686"/>
                                <string key="text">Hemos enviado un enlace para reestablecer tu contraseña a:
</string>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="action-completed" translatesAutoresizingMaskIntoConstraints="NO" id="Tna-dJ-2jf">
                                <rect key="frame" x="157" y="293" width="100" height="100"/>
                                <color key="tintColor" red="0.86666666670000003" green="0.44705882349999998" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Tna-dJ-2jf" secondAttribute="height" multiplier="1:1" id="dag-z7-D00"/>
                                    <constraint firstAttribute="height" constant="100" id="ecY-fc-l4y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgj-LM-N5I">
                                <rect key="frame" x="30" y="487.66666666666669" width="354" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="opM-d2-T4s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                <color key="textColor" red="0.19215686269999999" green="0.45882352939999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6DW-25-MG6">
                                <rect key="frame" x="58" y="652" width="298" height="59"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.44705882349999998" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                <state key="normal">
                                    <string key="title">Volver para acceder
</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmButton:" destination="0Xs-uQ-Gcb" eventType="touchUpInside" id="R4X-NG-4sa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tna-dJ-2jf" firstAttribute="top" secondItem="A3Z-p6-KX2" secondAttribute="bottom" constant="8" id="1fT-zg-WHC"/>
                            <constraint firstItem="xgj-LM-N5I" firstAttribute="top" secondItem="W4r-gL-rQC" secondAttribute="bottom" constant="8" id="2Wn-IR-ZPX"/>
                            <constraint firstItem="6DW-25-MG6" firstAttribute="height" secondItem="Yeu-NG-p26" secondAttribute="height" multiplier="0.08" id="5h4-S9-CCL"/>
                            <constraint firstItem="KdH-N5-NKv" firstAttribute="trailing" secondItem="xgj-LM-N5I" secondAttribute="trailing" constant="30" id="Ka5-98-M84"/>
                            <constraint firstItem="KdH-N5-NKv" firstAttribute="trailing" secondItem="A3Z-p6-KX2" secondAttribute="trailing" constant="88" id="MQk-X1-4e3"/>
                            <constraint firstItem="KdH-N5-NKv" firstAttribute="trailing" secondItem="W4r-gL-rQC" secondAttribute="trailing" constant="30" id="Nco-qJ-uWO"/>
                            <constraint firstItem="A3Z-p6-KX2" firstAttribute="leading" secondItem="KdH-N5-NKv" secondAttribute="leading" constant="87" id="Sb2-sd-khg"/>
                            <constraint firstItem="A3Z-p6-KX2" firstAttribute="centerY" secondItem="Yeu-NG-p26" secondAttribute="centerY" multiplier="0.45" id="cq8-Mk-jG0"/>
                            <constraint firstItem="xgj-LM-N5I" firstAttribute="leading" secondItem="KdH-N5-NKv" secondAttribute="leading" constant="30" id="e5a-gG-Wnz"/>
                            <constraint firstItem="W4r-gL-rQC" firstAttribute="leading" secondItem="KdH-N5-NKv" secondAttribute="leading" constant="30" id="gXg-OR-x9P"/>
                            <constraint firstItem="KdH-N5-NKv" firstAttribute="trailing" secondItem="6DW-25-MG6" secondAttribute="trailing" constant="58" id="irk-eD-LL3"/>
                            <constraint firstItem="KdH-N5-NKv" firstAttribute="bottom" secondItem="6DW-25-MG6" secondAttribute="bottom" constant="25" id="kVB-nh-6pr"/>
                            <constraint firstItem="Tna-dJ-2jf" firstAttribute="centerX" secondItem="Yeu-NG-p26" secondAttribute="centerX" id="lfe-xC-d2I"/>
                            <constraint firstItem="W4r-gL-rQC" firstAttribute="top" secondItem="Tna-dJ-2jf" secondAttribute="bottom" constant="30" id="uK5-lD-W3z"/>
                            <constraint firstItem="6DW-25-MG6" firstAttribute="leading" secondItem="KdH-N5-NKv" secondAttribute="leading" constant="58" id="vzG-6W-OV2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KdH-N5-NKv"/>
                    </view>
                    <connections>
                        <outlet property="emailLabel" destination="xgj-LM-N5I" id="l1p-of-j5D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Km-Gd-8CT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="-158.77061469265368"/>
        </scene>
        <!--Recovery Password From EmailVC-->
        <scene sceneID="ihN-df-OJT">
            <objects>
                <viewController storyboardIdentifier="RecoveryPasswordFromEmailVC" id="FUH-4v-TCm" customClass="RecoveryPasswordFromEmailVC" customModule="AireFresco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZi-yQ-mAe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Orl-pT-kJQ">
                                <rect key="frame" x="0.0" y="79" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="250" id="cZR-C1-9fF"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lar-Zn-Sam">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Restablecer contraseña" id="qam-A1-kOr">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="close" id="jhQ-2s-JUI">
                                            <connections>
                                                <action selector="close:" destination="FUH-4v-TCm" id="LWr-kf-JU3"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hoN-h6-NrN">
                                <rect key="frame" x="30" y="344" width="354" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="BIn-fw-fIK"/>
                                </constraints>
                                <string key="text">Nueva contraseña

</string>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                <color key="textColor" red="0.19215686269999999" green="0.45882352939999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Imi-P0-ixl" customClass="UnderlinedTextField" customModule="AireFresco" customModuleProvider="target">
                                <rect key="frame" x="30" y="364" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gPN-Y9-g5u"/>
                                </constraints>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBp-T1-uX0">
                                <rect key="frame" x="30" y="531.33333333333337" width="354" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="R1g-aw-VVP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                <color key="textColor" red="0.19215686269999999" green="0.45882352939999999" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="********" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YdS-c5-LJ2" customClass="UnderlinedTextField" customModule="AireFresco" customModuleProvider="target">
                                <rect key="frame" x="30" y="551.33333333333337" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NP7-iO-3s3"/>
                                </constraints>
                                <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hCP-dF-4X5">
                                <rect key="frame" x="58" y="652" width="298" height="59"/>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.44705882349999998" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="16"/>
                                <state key="normal">
                                    <string key="title">Volver para acceder
</string>
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="confirmButton:" destination="0Xs-uQ-Gcb" eventType="touchUpInside" id="1an-Ym-Zmw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kv8-OY-Tgx">
                                <rect key="frame" x="30" y="402" width="154" height="19"/>
                                <string key="text">La contraseña debe:

</string>
                                <fontDescription key="fontDescription" name="Raleway-SemiBold" family="Raleway" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tener al menos 8 caracteres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFI-dq-MqR">
                                <rect key="frame" x="56" y="436" width="182" height="17"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" red="0.074509803920000006" green="0.2666666667" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tener al menos un caracter en mayúsculas" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJP-hp-7la">
                                <rect key="frame" x="56" y="468" width="328" height="16.666666666666686"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tener al menos un caracter en minúsculas" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaV-9e-12w">
                                <rect key="frame" x="56" y="499.66666666666669" width="328" height="16.666666666666686"/>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="session-completed" translatesAutoresizingMaskIntoConstraints="NO" id="UV0-1h-RoU">
                                <rect key="frame" x="30" y="436" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Kqv-wR-r4S"/>
                                    <constraint firstAttribute="width" constant="16" id="N5E-NQ-Jbx"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="session-completed" translatesAutoresizingMaskIntoConstraints="NO" id="11b-Rj-ZDf">
                                <rect key="frame" x="30" y="469.33333333333331" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="O6w-Fy-Ad7"/>
                                    <constraint firstAttribute="height" constant="16" id="jRO-bZ-aHW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="session-completed" translatesAutoresizingMaskIntoConstraints="NO" id="JLU-aE-Ieg">
                                <rect key="frame" x="30" y="591.33333333333337" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="5kU-dk-CeB"/>
                                    <constraint firstAttribute="width" constant="16" id="AW5-8y-dLD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="session-completed" translatesAutoresizingMaskIntoConstraints="NO" id="r9V-Si-H5f">
                                <rect key="frame" x="30" y="501" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="DTd-42-3Tf"/>
                                    <constraint firstAttribute="width" constant="16" id="pzY-vC-0cs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2r0-vM-yhx">
                                <rect key="frame" x="56.000000000000014" y="591.33333333333337" width="160.33333333333337" height="17"/>
                                <string key="text">¡La conteaseña coincide!

</string>
                                <fontDescription key="fontDescription" name="Raleway-Regular" family="Raleway" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hqp-4y-5bC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TBp-T1-uX0" firstAttribute="top" secondItem="GaV-9e-12w" secondAttribute="bottom" constant="15" id="167-bM-GrV"/>
                            <constraint firstItem="Lar-Zn-Sam" firstAttribute="top" secondItem="FAg-th-8r9" secondAttribute="top" id="1oL-wF-JCK"/>
                            <constraint firstItem="11b-Rj-ZDf" firstAttribute="centerY" secondItem="eJP-hp-7la" secondAttribute="centerY" id="2Tu-vi-AIy"/>
                            <constraint firstItem="FAg-th-8r9" firstAttribute="trailing" secondItem="YdS-c5-LJ2" secondAttribute="trailing" constant="30" id="2mL-S9-L4e"/>
                            <constraint firstItem="kv8-OY-Tgx" firstAttribute="leading" secondItem="FAg-th-8r9" secondAttribute="leading" constant="30" id="AVV-Vf-JFd"/>
                            <constraint firstItem="Lar-Zn-Sam" firstAttribute="leading" secondItem="FAg-th-8r9" secondAttribute="leading" id="BDh-Dp-YNV"/>
                            <constraint firstItem="mFI-dq-MqR" firstAttribute="centerY" secondItem="UV0-1h-RoU" secondAttribute="centerY" id="Bpz-BK-rQK"/>
                            <constraint firstItem="FAg-th-8r9" firstAttribute="trailing" secondItem="GaV-9e-12w" secondAttribute="trailing" constant="30" id="Bqp-ah-xpI"/>
                            <constraint firstItem="JLU-aE-Ieg" firstAttribute="top" secondItem="YdS-c5-LJ2" secondAttribute="bottom" constant="10" id="CBI-et-NQe"/>
                            <constraint firstItem="Imi-P0-ixl" firstAttribute="leading" secondItem="hoN-h6-NrN" secondAttribute="leading" id="Cjk-x0-tfv"/>
                            <constraint firstItem="hqp-4y-5bC" firstAttribute="leading" secondItem="SZi-yQ-mAe" secondAttribute="leading" id="EFD-b0-DqA"/>
                            <constraint firstItem="GaV-9e-12w" firstAttribute="leading" secondItem="r9V-Si-H5f" secondAttribute="trailing" constant="10" id="EoS-x9-hPf"/>
                            <constraint firstItem="UV0-1h-RoU" firstAttribute="leading" secondItem="FAg-th-8r9" secondAttribute="leading" constant="30" id="FuE-9s-S1a"/>
                            <constraint firstItem="Orl-pT-kJQ" firstAttribute="leading" secondItem="FAg-th-8r9" secondAttribute="leading" id="Gc5-wZ-WeO"/>
                            <constraint firstAttribute="trailing" secondItem="hqp-4y-5bC" secondAttribute="trailing" id="Ggy-UL-Hyt"/>
                            <constraint firstItem="r9V-Si-H5f" firstAttribute="centerY" secondItem="GaV-9e-12w" secondAttribute="centerY" id="HWd-Dp-nSu"/>
                            <constraint firstItem="GaV-9e-12w" firstAttribute="top" secondItem="eJP-hp-7la" secondAttribute="bottom" constant="15" id="Ioo-Z5-q69"/>
                            <constraint firstItem="FAg-th-8r9" firstAttribute="trailing" secondItem="TBp-T1-uX0" secondAttribute="trailing" constant="30" id="JpE-1i-Bbl"/>
                            <constraint firstItem="hoN-h6-NrN" firstAttribute="leading" secondItem="FAg-th-8r9" secondAttribute="leading" constant="30" id="McA-dT-8Df"/>
                            <constraint firstItem="YdS-c5-LJ2" firstAttribute="leading" secondItem="FAg-th-8r9" secondAttribute="leading" constant="30" id="NHz-Le-4Ow"/>
                            <constraint firstItem="hqp-4y-5bC" firstAttribute="top" secondItem="SZi-yQ-mAe" secondAttribute="top" id="PFj-Vb-AZQ"/>
                            <constraint firstItem="FAg-th-8r9" firstAttribute="trailing" secondItem="hCP-dF-4X5" secondAttribute="trailing" constant="58" id="Q83-VN-Htq"/>
                            <constraint firstItem="2r0-vM-yhx" firstAttribute="centerY" secondItem="JLU-aE-Ieg" secondAttribute="centerY" id="Rqm-JJ-E8K"/>
                            <constraint firstItem="FAg-th-8r9" firstAttribute="bottom" secondItem="hCP-dF-4X5" secondAttribute="bottom" constant="25" id="SbK-nX-FXz"/>
                            <constraint firstItem="eJP-hp-7la" firstAttribute="top" secondItem="mFI-dq-MqR" secondAttribute="bottom" constant="15" id="T4U-qd-oCZ"/>
                            <constraint firstItem="11b-Rj-ZDf" firstAttribute="leading" secondItem="FAg-th-8r9" secondAttribute="leading" constant="30" id="TAv-wb-heR"/>
                            <constraint firstItem="Imi-P0-ixl" firstAttribute="trailing" secondItem="hoN-h6-NrN" secondAttribute="trailing" id="Ts8-5O-rKO"/>
                            <constraint firstItem="Lar-Zn-Sam" firstAttribute="trailing" secondItem="FAg-th-8r9" secondAttribute="trailing" id="UpH-hX-gW2"/>
                            <constraint firstItem="YdS-c5-LJ2" firstAttribute="top" secondItem="TBp-T1-uX0" secondAttribute="bottom" id="Vt4-ul-mFf"/>
                            <constraint firstItem="kv8-OY-Tgx" firstAttribute="top" secondItem="Imi-P0-ixl" secondAttribute="bottom" constant="8" id="Wlh-vx-UHz"/>
                            <constraint firstItem="hCP-dF-4X5" firstAttribute="height" secondItem="SZi-yQ-mAe" secondAttribute="height" multiplier="0.08" id="XRK-bN-JAS"/>
                            <constraint firstItem="Imi-P0-ixl" firstAttribute="top" secondItem="hoN-h6-NrN" secondAttribute="bottom" id="ZK5-Jf-l8V"/>
                            <constraint firstItem="hCP-dF-4X5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2r0-vM-yhx" secondAttribute="bottom" constant="30" id="a2c-rX-0EL"/>
                            <constraint firstItem="TBp-T1-uX0" firstAttribute="leading" secondItem="FAg-th-8r9" secondAttribute="leading" constant="30" id="g4s-rw-e4H"/>
                            <constraint firstItem="FAg-th-8r9" firstAttribute="trailing" secondItem="Orl-pT-kJQ" secondAttribute="trailing" id="gwH-79-OBA"/>
                            <constraint firstItem="r9V-Si-H5f" firstAttribute="leading" secondItem="FAg-th-8r9" secondAttribute="leading" constant="30" id="hGI-IX-Zk0"/>
                            <constraint firstItem="2r0-vM-yhx" firstAttribute="leading" secondItem="JLU-aE-Ieg" secondAttribute="trailing" constant="10" id="kNB-j5-6ga"/>
                            <constraint firstItem="Lar-Zn-Sam" firstAttribute="top" secondItem="hqp-4y-5bC" secondAttribute="bottom" id="pJU-40-J80"/>
                            <constraint firstItem="FAg-th-8r9" firstAttribute="trailing" secondItem="eJP-hp-7la" secondAttribute="trailing" constant="30" id="s8L-bl-M5M"/>
                            <constraint firstItem="eJP-hp-7la" firstAttribute="leading" secondItem="11b-Rj-ZDf" secondAttribute="trailing" constant="10" id="sar-hs-xdc"/>
                            <constraint firstItem="Orl-pT-kJQ" firstAttribute="top" secondItem="Lar-Zn-Sam" secondAttribute="bottom" constant="15" id="tzX-WG-dHp"/>
                            <constraint firstItem="mFI-dq-MqR" firstAttribute="leading" secondItem="UV0-1h-RoU" secondAttribute="trailing" constant="10" id="uUN-Xv-Hxc"/>
                            <constraint firstItem="hoN-h6-NrN" firstAttribute="top" secondItem="Orl-pT-kJQ" secondAttribute="bottom" constant="15" id="wFX-Ho-lYr"/>
                            <constraint firstItem="FAg-th-8r9" firstAttribute="trailing" secondItem="hoN-h6-NrN" secondAttribute="trailing" constant="30" id="wQh-es-xKv"/>
                            <constraint firstItem="UV0-1h-RoU" firstAttribute="top" secondItem="kv8-OY-Tgx" secondAttribute="bottom" constant="15" id="xxu-L5-zbI"/>
                            <constraint firstItem="JLU-aE-Ieg" firstAttribute="leading" secondItem="FAg-th-8r9" secondAttribute="leading" constant="30" id="yvK-zv-0ad"/>
                            <constraint firstItem="hCP-dF-4X5" firstAttribute="leading" secondItem="FAg-th-8r9" secondAttribute="leading" constant="58" id="z7U-Gd-uTm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FAg-th-8r9"/>
                    </view>
                    <connections>
                        <outlet property="confirmationNewPasswordTextField" destination="YdS-c5-LJ2" id="yMD-Bi-1v8"/>
                        <outlet property="navigationBar" destination="Lar-Zn-Sam" id="6vZ-hc-wTV"/>
                        <outlet property="newPasswordTextField" destination="Imi-P0-ixl" id="g6L-JZ-Gtc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPn-1m-yZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="-159.67016491754123"/>
        </scene>
    </scenes>
    <resources>
        <image name="action-completed" width="67" height="50"/>
        <image name="close" width="20" height="20"/>
        <image name="logo" width="1040" height="655"/>
        <image name="session-completed" width="96" height="96"/>
    </resources>
</document>
